---
domain: "{{ lookup('env', 'DOMAIN') }}"
domain_old: "{{ lookup('env', 'DOMAIN_OLD') }}"
glrun01_token: "{{ lookup('env', 'GLRUN01_TOKEN') }}"
glrun02_token: "{{ lookup('env', 'GLRUN02_TOKEN') }}"
glrun03_token: "{{ lookup('env', 'GLRUN03_TOKEN') }}"
glrun10_token: "{{ lookup('env', 'GLRUN10_TOKEN') }}"
registry_htpasswd: "{{ lookup('env', 'REGISTRY_HTPASSWD') }}"
vlan_infra: "{{ lookup('env', 'VLAN_INFRA') }}"
forgejo_runner_address: "{{ lookup('env', 'FORGEJO_RUNNER_ADDRESS') }}"
forgejo_runner_01_uuid: "{{ lookup('env', 'FORGEJO_RUNNER_01_UUDI') }}"
forgejo_runner_01_token: "{{ lookup('env', 'FORGEJO_RUNNER_01_TOKEN') }}"
forgejo_runner_02_uuid: "{{ lookup('env', 'FORGEJO_RUNNER_02_UUDI') }}"
forgejo_runner_02_token: "{{ lookup('env', 'FORGEJO_RUNNER_02_TOKEN') }}"
forgejo_runner_03_uuid: "{{ lookup('env', 'FORGEJO_RUNNER_03_UUDI') }}"
forgejo_runner_03_token: "{{ lookup('env', 'FORGEJO_RUNNER_03_TOKEN') }}"
forgejo_runner_10_uuid: "{{ lookup('env', 'FORGEJO_RUNNER_10_UUDI') }}"
forgejo_runner_10_token: "{{ lookup('env', 'FORGEJO_RUNNER_10_TOKEN') }}"
